,,,0.00,,,,0,,,
CAR011,5 Series,Black,5900000.00,Petrol,Sedan,SR002,0,,,
CAR010,5 Series,Black,5900000.00,Petrol,Sedan,SR002,0,,,
CAR009,Innova,Silver,2200000.00,Diesel,SUV,SR001,0,,,
CAR008,Creta,White,1600000.00,Diesel,SUV,SR004,1
CAR007,City,Red,1300000.00,Petrol,Sedan,SR003,0,CUST004,SP002,Loan,46,260000.00,8.75
CAR006,3 Series,Grey,4800000.00,Petrol,Sedan,SR002,1
CAR005,Fortuner,Silver,3500000.00,Diesel,SUV,SR001,1
CAR004,i20,Blue,950000.00,Petrol,Hatchback,SR004,1
CAR003,Civic,White,1900000.00,Petrol,Sedan,SR003,1
CAR002,X5,Black,6500000.00,Diesel,SUV,SR002,1
CAR001,Corolla,Red,1800000.00,Petrol,Sedan,SR001,1
